# Google APIs
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=YOUR_GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_FB_PIXEL_ID=YOUR_FACEBOOK_PIXEL_ID
NEXT_PUBLIC_HOTJAR_ID=YOUR_HOTJAR_ID

# CRM Integration
ZAPIER_WEBHOOK_URL=YOUR_ZAPIER_WEBHOOK_URL

# Service Areas
NEXT_PUBLIC_SERVICE_AREAS=["California","Nevada","Arizona","Oregon"] 

# Go High Level CRM Integration
GO_HIGH_LEVEL_API_KEY=
GO_HIGH_LEVEL_LOCATION_ID=
GO_HIGH_LEVEL_CONTACT_ENDPOINT=https://api.gohighlevel.com/v1/contacts/
GO_HIGH_LEVEL_CUSTOM_FIELD_ID_PROPERTY_ADDRESS={{ contact.ppc_address }}
GO_HIGH_LEVEL_CUSTOM_FIELD_ID_PROPERTY_CONDITION={{ contact.ppc_condition }}
GO_HIGH_LEVEL_CUSTOM_FIELD_ID_SELLING_TIMEFRAME={{ contact.ppc_timeframe }}
GO_HIGH_LEVEL_CUSTOM_FIELD_ID_PROPERTY_LISTED={{ contact.ppc_property_listed }}
GO_HIGH_LEVEL_CUSTOM_FIELD_ID_ASKING_PRICE={{ contact.ppc_asking_price }}

NEXT_PUBLIC_GOOGLE_ADS_ID=